{
  "name": "whatsapp_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:prod": "node dist/index.js",
    "cli": "node dist/cli.js",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zvimarmor/WhatsApp_Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zvimarmor/WhatsApp_Bot/issues"
  },
  "homepage": "https://github.com/Zvimarmor/WhatsApp_Bot#readme",
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google/generative-ai": "^0.24.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "googleapis": "^171.4.0",
    "node-cron": "^4.2.1",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode-terminal": "^0.12.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
